{
  "pages": [
    "pages/index/index",
    "pages/study/study",
    "pages/send/send",
    "pages/message/message",
    "pages/mySet/mySet",
    "pages/regist/regist",
    "pages/CorrectMessage/CorrectMessage",
    "pages/userinfo/userinfo",
    "pages/setTheme/setTheme",
    "pages/CommentInfo/CommentInfo",
    "pages/HelpInfo/HelpInfo",
    "pages/SaleInfo/SaleInfo",
    "pages/ReturnInfo/ReturnInfo",
    "pages/AllDynamics/AllDynamics",
    "pages/ChatPage/ChatPage",
    "pages/ChatAI/ChatAI",
    "pages/tree/tree",
    "pages/service/service",
    "pages/InClassCollection/InClassCollection",
    "pages/ClassMessage/ClassMessage",
    "pages/CreateCollectionTask/CreateCollectionTask",
    "pages/CollectionTask/CollectionTask",
    "pages/SubmitCollection/SubmitCollection",
    "pages/note/note",
    "pages/noteKeep/noteKeep",
    "pages/photo/photo",
    "pages/TomatoTime/TomatoTime",
    "pages/ShowTomato/ShowTomato",
    "pages/StaTomato/StaTomato",
    "pages/CountDay/CountDay",
    "pages/Motion/Motion",
    "pages/CorrectMotion/CorrectMotion",
    "pages/MotionMessage/MotionMessage",
    "pages/KeepMotion/KeepMotion"
  ],
  "window": {
    "backgroundColor": "#00AC84",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00AC84",
    "navigationBarTitleText": "交新校友圈",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-notify": "@vant/weapp/notify/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-circle": "@vant/weapp/circle/index",
    "van-slider": "@vant/weapp/slider/index",
    "van-cascader": "@vant/weapp/cascader/index",
  "van-sidebar": "@vant/weapp/sidebar/index",
  "van-sidebar-item": "@vant/weapp/sidebar-item/index", 
  "van-steps": "@vant/weapp/steps/index",
  "van-switch": "@vant/weapp/switch/index",
  "van-collapse": "@vant/weapp/collapse/index",
  "van-collapse-item": "@vant/weapp/collapse-item/index",
  "van-picker": "@vant/weapp/picker/index",
  "van-stepper": "@vant/weapp/stepper/index",
  "van-popup": "@vant/weapp/popup/index",
  "van-row": "@vant/weapp/row/index",
  "van-col": "@vant/weapp/col/index",
  "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-card": "@vant/weapp/card/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-share-sheet": "@vant/weapp/share-sheet/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-field": "@vant/weapp/field/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-button": "@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-search": "@vant/weapp/search/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-image": "@vant/weapp/image/index",
    "van-icon": "@vant/weapp/icon/index"
  }

}